spring.datasource.url= jdbc:mysql://localhost:3306/chartdb
spring.datasource.username= root
spring.datasource.password= 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
server.error.include-message=always
server.error.include-binding-errors=always